<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--    android:id="@+id/services"-->
<!--    android:title="Services"-->
<!--    android:icon="@drawable/ic_baseline_dashboard_24"/>-->

    <item
        android:id="@+id/analytics"
        android:title="Analytics"
        android:icon="@drawable/ic_baseline_analytics_24"/>

    <item
        android:id="@+id/chat_support"
        android:title="Chat"
        android:icon="@drawable/round_chat_24" />

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"/>

</menu>