<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Unselect All"
        android:id="@+id/select_all"
        android:checkable="true"
        app:showAsAction="ifRoom"
        />

    <item
        android:title="Select All"
        android:id="@+id/unselect_all"
        app:showAsAction="ifRoom"
        />

    <item
        android:title="Skip"
        android:id="@+id/done"
        app:showAsAction="always"
        />

</menu>