<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.DashBoardFragment"
    style="@style/PageBackground"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


    <androidx.cardview.widget.CardView
        android:id="@+id/bus_search_card_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="15dp"
        android:elevation="1dp"
        >

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/searchBox_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >

           <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/source_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toTopOf="parent"

               >


           <ImageView
               android:id="@+id/sourceIcon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_baseline_directions_bus_24"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_margin="16dp"
               style="@style/IconTint"
               />

           <TextView
               android:id="@+id/sourceText"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Enter Source"
               app:layout_constraintLeft_toRightOf="@id/sourceIcon"
               app:layout_constraintTop_toTopOf="@id/sourceIcon"
               android:layout_marginLeft="16dp"
               style="@style/TextDefault"
               />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/enter_source_error_icon"
                   android:src="@drawable/ic_baseline_error_24"
                   app:layout_constraintTop_toTopOf="@id/sourceIcon"
                   app:layout_constraintBottom_toBottomOf="@id/sourceIcon"
                   app:layout_constraintLeft_toRightOf="@id/sourceText"
                   android:layout_marginLeft="8dp"
                   android:visibility="invisible"
                   />


               <com.google.android.material.divider.MaterialDivider
                   android:id="@+id/first_divider"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/sourceText"
                   android:layout_marginTop="16dp"
                   />
           </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/destination_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/source_layout"

            >

        <ImageView
               android:id="@+id/destinationIcon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_baseline_directions_bus_24"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_margin="16dp"
               style="@style/IconTint"
               />

           <TextView
               android:id="@+id/destinationText"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Enter Destination"
               app:layout_constraintLeft_toRightOf="@id/destinationIcon"
               app:layout_constraintTop_toTopOf="@id/destinationIcon"
               android:layout_marginLeft="16dp"
               style="@style/TextDefault"
               />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enter_destination_error_icon"
                android:src="@drawable/ic_baseline_error_24"
                app:layout_constraintTop_toTopOf="@id/destinationIcon"
                app:layout_constraintBottom_toBottomOf="@id/destinationIcon"
                app:layout_constraintLeft_toRightOf="@id/destinationText"
                android:layout_marginLeft="8dp"
                android:visibility="invisible"
                />

           <com.google.android.material.divider.MaterialDivider
               android:id="@+id/second_divider"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toBottomOf="@id/destinationText"
               android:layout_marginTop="16dp"
               />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/destination_layout"

            >

           <ImageView
               android:id="@+id/calenderIcon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_baseline_calendar_month_24"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_margin="16dp"
               style="@style/IconTint"
               />

           <TextView
               android:id="@+id/dateText"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Select date"
               app:layout_constraintLeft_toRightOf="@id/calenderIcon"
               app:layout_constraintTop_toTopOf="@id/calenderIcon"
               android:layout_marginLeft="16dp"
               style="@style/TextDefault"
               />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enter_date_error_icon"
                app:layout_constraintTop_toTopOf="@id/calenderIcon"
                app:layout_constraintBottom_toBottomOf="@id/calenderIcon"
                app:layout_constraintLeft_toRightOf="@id/dateText"
                android:src="@drawable/ic_baseline_error_24"
                android:layout_marginLeft="8dp"
                android:visibility="invisible"
                />

           <com.google.android.material.divider.MaterialDivider
               android:id="@+id/third_divider"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toBottomOf="@id/dateText"
               android:layout_marginTop="16dp"
               />

        </androidx.constraintlayout.widget.ConstraintLayout>


           <com.google.android.material.imageview.ShapeableImageView
               android:id="@+id/switchCircle"
               android:layout_width="40dp"
               android:layout_height="40dp"
               app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
               android:background="@color/customBlue"
               android:src="@drawable/ic_baseline_swap_vert_24"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="@id/destination_layout"
               android:layout_margin="16dp" />

           <Button
               android:id="@+id/searchBus_button"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="search buses"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toBottomOf="@id/date_layout"
               app:layout_constraintRight_toRightOf="parent"
               android:layout_marginHorizontal="32dp"
               />

           <com.google.android.material.divider.MaterialDivider
               android:layout_width="match_parent"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toBottomOf="@id/searchBus_button"
               android:layout_height="wrap_content" />


       </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recently_viewed_text"
            android:text="Recently Viewed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bus_search_card_view"
            android:layout_margin="16dp"
            style="@style/TitleTextStyle"
            android:padding="8dp"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_all_text"
            android:text="View All"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/recently_viewed_text"
            android:layout_marginRight="16dp"
            android:textSize="16sp"
            android:textColor="#000099"
            android:textStyle="bold"
            android:padding="8dp"
            android:visibility="gone"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recently_viewed_recycler_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recently_viewed_text"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_recently_viewed"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>