<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.DashBoardFragment"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bus_search_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/dashboard_background_tint"
            >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bus_search_card_view"
        android:backgroundTint="@color/whiteAndBlack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="16dp"
        >

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/searchBox_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/source_input_layout"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:hintEnabled="false"
               app:shapeAppearance="@style/Rounded"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_margin="16dp"
               app:startIconDrawable="@drawable/baseline_location_on_24_drop"
               app:startIconTint="@color/successColor"
               android:focusable="false"
               >

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/source_input"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:cursorVisible="false"
                   android:hint="@string/enter_source"
                   android:focusable="false"
                   />

           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/destination_input_layout"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:hintEnabled="false"
               app:shapeAppearance="@style/Rounded"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toBottomOf="@id/source_input_layout"
               android:layout_margin="16dp"
               app:startIconDrawable="@drawable/baseline_location_on_24_drop"
               app:startIconTint="@color/errorColor"
               android:focusable="false"
               >

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/destination_input"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:cursorVisible="false"
                   android:focusable="false"
                   android:hint="@string/enter_destination"
                   />

           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/date_input_layout"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:hintEnabled="false"
               app:shapeAppearance="@style/Rounded"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toBottomOf="@id/destination_input_layout"
               android:layout_margin="16dp"
               app:startIconDrawable="@drawable/ic_baseline_calendar_month_24"
               app:startIconTint="#007AFF"
               android:focusable="false"
               >

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/date_input"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:cursorVisible="false"
                   android:hint="@string/date_format"
                   android:focusable="false"
                   />

           </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.imageview.ShapeableImageView
              android:id="@+id/switchCircle"
              android:layout_width="40dp"
              android:layout_height="40dp"
              app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
              android:background="@color/customBlue"
              android:src="@drawable/ic_baseline_swap_vert_24"
              app:layout_constraintTop_toTopOf="@id/source_input_layout"
              app:layout_constraintBottom_toBottomOf="@id/destination_input_layout"
              app:layout_constraintRight_toRightOf="@id/destination_input_layout"
              android:layout_margin="16dp" />

           <Button
               android:id="@+id/searchBus_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/search_buses"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toBottomOf="@id/date_input_layout"
               app:layout_constraintBottom_toBottomOf="parent"
               android:layout_marginBottom="14dp"
               android:layout_marginTop="16dp"
               />


           <!--           <androidx.constraintlayout.widget.ConstraintLayout-->
<!--               android:id="@+id/source_layout"-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content"-->
<!--               app:layout_constraintLeft_toLeftOf="parent"-->
<!--               app:layout_constraintRight_toRightOf="parent"-->
<!--               app:layout_constraintTop_toTopOf="parent"-->

<!--               >-->


<!--           <ImageView-->
<!--               android:id="@+id/sourceIcon"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:src="@drawable/ic_baseline_directions_bus_24"-->
<!--               app:layout_constraintLeft_toLeftOf="parent"-->
<!--               app:layout_constraintTop_toTopOf="parent"-->
<!--               android:layout_margin="16dp"-->
<!--               style="@style/IconTint"-->
<!--               />-->

<!--           <TextView-->
<!--               android:id="@+id/sourceText"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:text="Enter Source"-->
<!--               app:layout_constraintLeft_toRightOf="@id/sourceIcon"-->
<!--               app:layout_constraintTop_toTopOf="@id/sourceIcon"-->
<!--               android:layout_marginLeft="16dp"-->
<!--               style="@style/TextDefault"-->
<!--               android:textColor="#808080"-->
<!--               />-->

<!--               <ImageView-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:id="@+id/enter_source_error_icon"-->
<!--                   android:src="@drawable/ic_baseline_error_24"-->
<!--                   app:layout_constraintTop_toTopOf="@id/sourceIcon"-->
<!--                   app:layout_constraintBottom_toBottomOf="@id/sourceIcon"-->
<!--                   app:layout_constraintLeft_toRightOf="@id/sourceText"-->
<!--                   android:layout_marginLeft="8dp"-->
<!--                   android:visibility="invisible"-->
<!--                   />-->


<!--               <com.google.android.material.divider.MaterialDivider-->
<!--                   android:id="@+id/first_divider"-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   app:layout_constraintLeft_toLeftOf="parent"-->
<!--                   app:layout_constraintRight_toRightOf="parent"-->
<!--                   app:layout_constraintTop_toBottomOf="@id/sourceText"-->
<!--                   android:layout_marginTop="16dp"-->
<!--                   />-->
<!--           </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/destination_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/source_layout"-->

<!--            >-->

<!--        <ImageView-->
<!--               android:id="@+id/destinationIcon"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:src="@drawable/ic_baseline_directions_bus_24"-->
<!--               app:layout_constraintLeft_toLeftOf="parent"-->
<!--               app:layout_constraintTop_toTopOf="parent"-->
<!--               android:layout_margin="16dp"-->
<!--               style="@style/IconTint"-->
<!--               />-->

<!--           <TextView-->
<!--               android:id="@+id/destinationText"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:text="Enter Destination"-->
<!--               app:layout_constraintLeft_toRightOf="@id/destinationIcon"-->
<!--               app:layout_constraintTop_toTopOf="@id/destinationIcon"-->
<!--               android:layout_marginLeft="16dp"-->
<!--               style="@style/TextDefault"-->
<!--               android:textColor="#808080"-->
<!--               />-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/enter_destination_error_icon"-->
<!--                android:src="@drawable/ic_baseline_error_24"-->
<!--                app:layout_constraintTop_toTopOf="@id/destinationIcon"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/destinationIcon"-->
<!--                app:layout_constraintLeft_toRightOf="@id/destinationText"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:visibility="invisible"-->
<!--                />-->

<!--           <com.google.android.material.divider.MaterialDivider-->
<!--               android:id="@+id/second_divider"-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content"-->
<!--               app:layout_constraintLeft_toLeftOf="parent"-->
<!--               app:layout_constraintRight_toRightOf="parent"-->
<!--               app:layout_constraintTop_toBottomOf="@id/destinationText"-->
<!--               android:layout_marginTop="16dp"-->
<!--               />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/date_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/destination_layout"-->

<!--            >-->

<!--           <ImageView-->
<!--               android:id="@+id/calenderIcon"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:src="@drawable/ic_baseline_calendar_month_24"-->
<!--               app:layout_constraintLeft_toLeftOf="parent"-->
<!--               app:layout_constraintTop_toTopOf="parent"-->
<!--               android:layout_margin="16dp"-->
<!--               style="@style/IconTint"-->
<!--               />-->

<!--           <TextView-->
<!--               android:id="@+id/dateText"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:text="Select date"-->
<!--               app:layout_constraintLeft_toRightOf="@id/calenderIcon"-->
<!--               app:layout_constraintTop_toTopOf="@id/calenderIcon"-->
<!--               android:layout_marginLeft="16dp"-->
<!--               style="@style/TextDefault"-->
<!--               android:textColor="#808080"-->
<!--               />-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/enter_date_error_icon"-->
<!--                app:layout_constraintTop_toTopOf="@id/calenderIcon"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/calenderIcon"-->
<!--                app:layout_constraintLeft_toRightOf="@id/dateText"-->
<!--                android:src="@drawable/ic_baseline_error_24"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:visibility="invisible"-->
<!--                />-->

<!--           <com.google.android.material.divider.MaterialDivider-->
<!--               android:id="@+id/third_divider"-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content"-->
<!--               app:layout_constraintLeft_toLeftOf="parent"-->
<!--               app:layout_constraintRight_toRightOf="parent"-->
<!--               app:layout_constraintTop_toBottomOf="@id/dateText"-->
<!--               android:layout_marginTop="16dp"-->
<!--               />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--           <com.google.android.material.imageview.ShapeableImageView-->
<!--               android:id="@+id/switchCircle"-->
<!--               android:layout_width="40dp"-->
<!--               android:layout_height="40dp"-->
<!--               app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"-->
<!--               android:background="@color/customBlue"-->
<!--               android:src="@drawable/ic_baseline_swap_vert_24"-->
<!--               app:layout_constraintRight_toRightOf="parent"-->
<!--               app:layout_constraintTop_toTopOf="parent"-->
<!--               app:layout_constraintBottom_toBottomOf="@id/destination_layout"-->
<!--               android:layout_margin="16dp" />-->

<!--&lt;!&ndash;           <Button&ndash;&gt;-->
<!--&lt;!&ndash;               android:id="@+id/searchBus_button"&ndash;&gt;-->
<!--&lt;!&ndash;               android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;               android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;               android:text="search buses"&ndash;&gt;-->
<!--&lt;!&ndash;               app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;               app:layout_constraintTop_toBottomOf="@id/date_layout"&ndash;&gt;-->
<!--&lt;!&ndash;               app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;               android:layout_marginHorizontal="32dp"&ndash;&gt;-->
<!--&lt;!&ndash;               />&ndash;&gt;-->




       </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recently_viewed_text"
            android:text="@string/recently_viewed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bus_search_layout"
            android:layout_margin="16dp"
            style="@style/TitleTextStyle"
            />
        
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recently_viewed_recycler_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recently_viewed_text"
            android:orientation="horizontal"
            tools:listitem="@layout/item_recently_viewed"
            android:layout_marginHorizontal="8dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>