<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.chat.ChatFragment"
    android:id="@+id/chat_layout"
    android:transitionName="chat_transition"
    style="@style/ChatBackground"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/enter_message_layout"
        tools:listitem="@layout/item_sent_message"
        />


<!--    <com.google.android.material.divider.MaterialDivider-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toTopOf="@id/enter_message_layout"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        />-->

<!--    <EditText-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:minHeight="48dp"-->
<!--        android:maxHeight="200dp"-->
<!--        android:id="@+id/enter_message_editText"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/chat_recyclerView"-->
<!--        app:layout_constraintRight_toLeftOf="@id/send_button"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_margin="8dp"-->
<!--        android:cursorVisible="true"-->
<!--        android:textCursorDrawable="@drawable/red_cursor"-->
<!--        android:hint="Enter your query"-->
<!--        android:inputType="text|textMultiLine"-->
<!--        android:scrollHorizontally="false"-->
<!--        />-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="175dp"
        android:id="@+id/enter_message_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_recyclerView"
        app:layout_constraintRight_toLeftOf="@id/send_button"
        app:hintEnabled="false"
        android:layout_margin="16dp"
        app:shapeAppearance="@style/Rounded"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="175dp"
            android:id="@+id/enter_message_input"
            android:hint="@string/enter_here"
            android:inputType="textMultiLine"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/red_cursor"
            android:scrollHorizontally="false"
            />


    </com.google.android.material.textfield.TextInputLayout>

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/send_button"-->
<!--        android:text="@string/send"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintLeft_toRightOf="@id/enter_message_layout"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        />-->

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_button"
            android:src="@drawable/baseline_send_24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/enter_message_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:padding="12dp"
            app:tint="@color/appMainColor"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/loader_icon"
        android:visibility="visible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>