<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myAccount_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyAccountFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/account_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/account_options_recyclerView"
        >

        <TextView
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName: "
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User test 123"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/username_text"
            app:layout_constraintTop_toTopOf="@id/username_text"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email ID: "
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/username_text"
            app:layout_constraintTop_toBottomOf="@id/username_text"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="testuser123@mail.com"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/email_text"
            app:layout_constraintTop_toTopOf="@id/email_text"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mobile_text"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/email_text"
            app:layout_constraintTop_toBottomOf="@id/email_text"
            android:layout_marginTop="16dp"
            android:text="Mobile Number: "
            android:textColor="@color/black"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mobile"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/mobile_text"
            app:layout_constraintTop_toTopOf="@id/mobile_text"
            android:text="+91 9876543210"
            android:layout_marginLeft="8dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dob_text"
            app:layout_constraintStart_toStartOf="@id/mobile_text"
            app:layout_constraintTop_toBottomOf="@id/mobile_text"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:text="Date of Birth: "
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dob"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="01 - 01- 2001"
            android:layout_marginLeft="8dp"
            app:layout_constraintStart_toEndOf="@id/dob_text"
            app:layout_constraintTop_toTopOf="@id/dob_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gender_text"
            app:layout_constraintStart_toStartOf="@id/mobile_text"
            app:layout_constraintTop_toBottomOf="@id/dob_text"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:text="Gender: "
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gender"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Male"
            android:layout_marginLeft="8dp"
            app:layout_constraintStart_toEndOf="@id/gender_text"
            app:layout_constraintTop_toTopOf="@id/gender_text"
            />


        <com.google.android.material.chip.Chip
            android:id="@+id/edit_profile_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit profile"
            app:layout_constraintTop_toBottomOf="@id/gender_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:chipIcon="@drawable/ic_baseline_edit_24"
            android:layout_marginTop="8dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_profile_layout"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/account_options_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_profile_layout"
        />



</androidx.constraintlayout.widget.ConstraintLayout>