<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.businfo.BusInfoFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/busInfo_scrollView"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ratings_and_review_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/partnerName_textView"
                android:text="Partner Name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/TitleTextStyle"
                android:textSize="24sp"
                android:textStyle="italic|bold"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contactInfo_textView"
                android:text="Contact Details"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/partnerName_textView"
                android:layout_margin="16dp"
                style="@style/TitleTextStyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bus_mobile_textView"
                android:text="0987654321"
                android:drawableStart="@drawable/ic_baseline_local_phone_24"
                style="@style/TextDefault"
                android:drawableTint="#808080"
                android:autoLink="phone"
                app:layout_constraintLeft_toLeftOf="@id/contactInfo_textView"
                app:layout_constraintTop_toBottomOf="@id/contactInfo_textView"
                android:layout_marginTop="16dp"
                android:drawablePadding="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bus_email_textView"
                android:text="sidjncks@ksjndc.sdnc"
                android:drawableStart="@drawable/ic_baseline_email_24"
                style="@style/TextDefault"
                android:drawableTint="#808080"
                android:autoLink="email"
                app:layout_constraintLeft_toLeftOf="@id/contactInfo_textView"
                app:layout_constraintTop_toBottomOf="@id/bus_mobile_textView"
                android:layout_marginTop="16dp"
                android:drawablePadding="16dp"
                />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/divider_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bus_email_textView"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/route_info_textView"
                android:text="Route Information"
                app:layout_constraintLeft_toLeftOf="@id/contactInfo_textView"
                app:layout_constraintTop_toBottomOf="@id/divider_1"
                android:layout_marginTop="16dp"
                style="@style/TitleTextStyle"/>


            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:id="@+id/startTime_textView"
                android:text="11:50"
                app:layout_constraintTop_toBottomOf="@id/route_info_textView"
                app:layout_constraintLeft_toLeftOf="@id/route_info_textView"
                android:layout_marginTop="16dp"
                style="@style/TextDefault" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/source_radio_icon"
                android:src="@drawable/sharp_radio_button_unchecked_24"
                app:layout_constraintLeft_toRightOf="@id/startTime_textView"
                app:layout_constraintTop_toTopOf="@id/startTime_textView"
                app:layout_constraintBottom_toBottomOf="@id/startTime_textView"
                android:layout_marginStart="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/source_location_textView"
                android:text="Chennai"
                style="@style/TextDefault"
                app:layout_constraintTop_toTopOf="@id/source_radio_icon"
                app:layout_constraintBottom_toBottomOf="@id/source_radio_icon"
                app:layout_constraintLeft_toRightOf="@id/source_radio_icon"
                android:layout_marginStart="16dp"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:rotation="90"
                app:layout_constraintTop_toBottomOf="@id/source_radio_icon"
                app:layout_constraintBottom_toTopOf="@id/destination_radio_icon"
                app:layout_constraintLeft_toLeftOf="@id/source_radio_icon"
                app:layout_constraintRight_toRightOf="@id/source_radio_icon"
                style="@style/DividerColor"
                />


            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:id="@+id/reachTime_textView"
                android:text="5:50"
                app:layout_constraintTop_toBottomOf="@id/startTime_textView"
                app:layout_constraintLeft_toLeftOf="@id/startTime_textView"
                android:layout_marginTop="16dp"
                style="@style/TextDefault" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/destination_radio_icon"
                android:src="@drawable/baseline_circle_24"
                app:layout_constraintTop_toTopOf="@id/reachTime_textView"
                app:layout_constraintBottom_toBottomOf="@id/reachTime_textView"
                app:layout_constraintLeft_toLeftOf="@id/source_radio_icon"
                app:layout_constraintRight_toRightOf="@id/source_radio_icon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/destination_location_textView"
                android:text="Bengaluru"
                style="@style/TextDefault"
                app:layout_constraintTop_toTopOf="@id/destination_radio_icon"
                app:layout_constraintBottom_toBottomOf="@id/destination_radio_icon"
                app:layout_constraintLeft_toRightOf="@id/destination_radio_icon"
                android:layout_marginStart="16dp"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/divider_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/destination_location_textView"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pricing_textView"
                android:text="Price: "
                app:layout_constraintTop_toBottomOf="@id/divider_2"
                app:layout_constraintLeft_toLeftOf="@id/reachTime_textView"
                android:layout_marginTop="16dp"
                style="@style/TitleTextStyle"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price_text"
                android:text="₹ 1250"
                android:textAlignment="viewEnd"
                app:layout_constraintTop_toTopOf="@id/pricing_textView"
                app:layout_constraintBottom_toBottomOf="@id/pricing_textView"
                app:layout_constraintLeft_toRightOf="@id/pricing_textView"
                android:layout_marginLeft="8dp"
                style="@style/TitleTextStyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/perPerson_textView"
                android:text=" / per person"
                app:layout_constraintTop_toTopOf="@id/price_text"
                app:layout_constraintBottom_toBottomOf="@id/price_text"
                app:layout_constraintLeft_toRightOf="@id/price_text"
                android:layout_marginRight="16dp"
                android:textColor="#808080"
                />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/divider_3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price_text"
                android:layout_marginTop="16dp"
                />

<!--
        price
-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratings_and_reviews_text"
                android:text="Ratings &amp; Reviews"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_3"
                style="@style/TitleTextStyle"
                android:layout_margin="16dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/read_reviews_button"
                android:src="@drawable/baseline_arrow_forward_24"
                app:layout_constraintTop_toTopOf="@id/ratings_and_reviews_text"
                app:layout_constraintBottom_toBottomOf="@id/ratings_and_reviews_text"
                app:layout_constraintRight_toRightOf="parent"
                android:padding="12dp"
                android:paddingRight="16dp"
                style="@style/IconTint"
                />


<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/star_icon"-->
<!--                android:src="@drawable/ic_baseline_star_24"-->
<!--                app:layout_constraintStart_toStartOf="@id/ratings_and_reviews_text"-->
<!--                app:layout_constraintTop_toBottomOf="@id/ratings_and_reviews_text"-->
<!--                app:tint="@color/black"-->
<!--                android:layout_marginTop="16dp"-->
<!--                />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_text"
                android:text="4.6"
                android:drawableTint="#808080"
                android:drawablePadding="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@id/ratings_and_reviews_text"
                app:layout_constraintTop_toBottomOf="@id/ratings_and_reviews_text"
                style="@style/TitleTextStyle"
                android:textSize="24sp"
                app:drawableStartCompat="@drawable/ic_baseline_star_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_count_text"
                android:text="(183 ratings)"
                app:layout_constraintLeft_toRightOf="@id/rating_text"
                app:layout_constraintTop_toTopOf="@id/rating_text"
                app:layout_constraintBottom_toBottomOf="@id/rating_text"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_5_text"
                android:text="5"
                style="@style/TextColor"
                app:layout_constraintStart_toStartOf="@id/rating_text"
                app:layout_constraintTop_toBottomOf="@id/rating_text"
                android:layout_marginTop="16dp"
                android:textSize="16sp" />

            <ProgressBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar_5"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                app:layout_constraintLeft_toRightOf="@id/rating_5_text"
                app:layout_constraintTop_toTopOf="@id/rating_5_text"
                app:layout_constraintBottom_toBottomOf="@id/rating_5_text"
                app:layout_constraintRight_toLeftOf="@id/percentage_text5"
                android:layout_marginStart="16dp"
                android:scaleY="2"
                android:layout_marginHorizontal="16dp"
                />

            <TextView
                android:textAlignment="viewEnd"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/percentage_text5"
                app:layout_constraintTop_toTopOf="@id/rating_5_text"
                app:layout_constraintBottom_toBottomOf="@id/rating_5_text"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="16dp"
                android:text="100%"
                style="@style/TextColor"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_4_text"
                android:text="4"
                style="@style/TextColor"
                app:layout_constraintStart_toStartOf="@id/rating_text"
                app:layout_constraintTop_toBottomOf="@id/percentage_text5"
                android:layout_marginTop="16dp"
                android:textSize="16sp" />

            <ProgressBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar_4"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                app:layout_constraintLeft_toRightOf="@id/rating_4_text"
                app:layout_constraintTop_toTopOf="@id/rating_4_text"
                app:layout_constraintBottom_toBottomOf="@id/rating_4_text"
                app:layout_constraintRight_toLeftOf="@id/percentage_text4"
                android:layout_marginLeft="16dp"
                android:scaleY="2"
                android:layout_marginHorizontal="16dp"
                />

            <TextView
                android:textAlignment="viewEnd"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/percentage_text4"
                app:layout_constraintTop_toTopOf="@id/rating_4_text"
                app:layout_constraintBottom_toBottomOf="@id/rating_4_text"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"
                android:text="62%"
                style="@style/TextColor"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_3_text"
                android:text="3"
                style="@style/TextColor"
                app:layout_constraintStart_toStartOf="@id/rating_text"
                app:layout_constraintTop_toBottomOf="@id/percentage_text4"
                android:layout_marginTop="16dp"
                android:textSize="16sp" />

            <ProgressBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar_3"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                app:layout_constraintLeft_toRightOf="@id/rating_3_text"
                app:layout_constraintTop_toTopOf="@id/rating_3_text"
                app:layout_constraintBottom_toBottomOf="@id/rating_3_text"
                app:layout_constraintRight_toLeftOf="@id/percentage_text3"
                android:layout_marginLeft="16dp"
                android:scaleY="2"
                android:layout_marginHorizontal="16dp"
                />

            <TextView
                android:textAlignment="viewEnd"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/percentage_text3"
                app:layout_constraintTop_toTopOf="@id/rating_3_text"
                app:layout_constraintBottom_toBottomOf="@id/rating_3_text"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"
                android:text="100%"
                style="@style/TextColor"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_2_text"
                android:text="2"
                style="@style/TextColor"
                app:layout_constraintStart_toStartOf="@id/rating_text"
                app:layout_constraintTop_toBottomOf="@id/percentage_text3"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                />

            <ProgressBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar_2"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                app:layout_constraintLeft_toRightOf="@id/rating_2_text"
                app:layout_constraintTop_toTopOf="@id/rating_2_text"
                app:layout_constraintBottom_toBottomOf="@id/rating_2_text"
                app:layout_constraintRight_toLeftOf="@id/percentage_text2"
                android:layout_marginLeft="16dp"
                android:scaleY="2"
                android:layout_marginHorizontal="16dp"
                />

            <TextView
                android:textAlignment="viewEnd"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/percentage_text2"
                app:layout_constraintTop_toTopOf="@id/rating_2_text"
                app:layout_constraintBottom_toBottomOf="@id/rating_2_text"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"
                android:text="62%"
                style="@style/TextColor"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_1_text"
                android:text="1"
                style="@style/TextColor"
                app:layout_constraintStart_toStartOf="@id/rating_text"
                app:layout_constraintTop_toBottomOf="@id/percentage_text2"
                android:layout_marginTop="16dp"
                android:textSize="16sp" />

            <ProgressBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar_1"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                app:layout_constraintLeft_toRightOf="@id/rating_1_text"
                app:layout_constraintTop_toTopOf="@id/rating_1_text"
                app:layout_constraintBottom_toBottomOf="@id/rating_1_text"
                app:layout_constraintRight_toLeftOf="@id/percentage_text1"
                android:layout_marginStart="16dp"
                android:scaleY="2"
                android:layout_marginHorizontal="16dp"
                />

            <TextView
                android:textAlignment="viewEnd"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/percentage_text1"
                app:layout_constraintTop_toTopOf="@id/rating_1_text"
                app:layout_constraintBottom_toBottomOf="@id/rating_1_text"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="16dp"
                android:text="100%"
                style="@style/TextColor"
                android:textSize="16sp"
                />

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/read_reviews_button"-->
<!--                android:text="Read All Reviews"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/percentage_text1"-->
<!--                app:layout_constraintRight_toLeftOf="@id/update_bus_rating_button"-->
<!--                android:layout_marginTop="16dp"-->
<!--                />-->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rate_bus_button"
                android:text="rate bus"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rating_1_text"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/update_bus_rating_button"
                android:text="Update rating"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rating_1_text"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                />


            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/divider1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/update_bus_rating_button"
                android:layout_marginTop="8dp"
                style="@style/DividerColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/amenities_text"
                android:text="Amenities"
                style="@style/TitleTextStyle"
                app:layout_constraintTop_toBottomOf="@id/divider1"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amenity_recycler_view"
                app:layout_constraintTop_toBottomOf="@id/amenities_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>


<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/customRed"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:id="@+id/rate_bus_button"-->
<!--        android:text="rate bus"-->
<!--        />-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/customRed"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:id="@+id/update_bus_rating_button"-->
<!--        android:text="Update Rating"-->
<!--        android:visibility="gone"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>
