<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.addbus.AddBusFragment"
    android:id="@+id/add_partner_scrollView"
    android:transitionGroup="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_partner_layout"
        android:layout_width="match_parent"
        android:transitionName="service_transition0"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_text"
            style="@style/LargeTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/partner_registration"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/partner_name_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Partner name"
            android:layout_marginEnd="16dp"
            app:helperTextTextColor="#AA0000"
            android:layout_marginStart="16dp"
            app:shapeAppearance="@style/Rounded"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text"
            android:layout_marginTop="16dp"
            app:startIconDrawable="@drawable/ic_baseline_abc_24"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/partner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/red_cursor"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/partner_email_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Partner Email"
            android:layout_marginEnd="16dp"
            app:helperTextTextColor="#AA0000"
            android:layout_marginStart="16dp"
            app:shapeAppearance="@style/Rounded"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/partner_name_layout"
            android:layout_marginTop="16dp"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/partner_email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/red_cursor"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/partner_mobile_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Partner Number"
            android:layout_marginEnd="16dp"
            app:helperTextTextColor="#AA0000"
            android:layout_marginStart="16dp"
            app:shapeAppearance="@style/Rounded"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/partner_email_input_layout"
            android:layout_marginTop="16dp"
            app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/partner_mobile_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/red_cursor"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_partner"
            android:text="Add partner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/partner_mobile_input_layout"
            android:layout_marginTop="16dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_partner_button"
            android:text="Update"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/partner_mobile_input_layout"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>