<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:overScrollMode="never"
    tools:context=".ui.locationsearch.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_results_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popular_cities"
        android:text="Popular Cities"
        app:layout_constraintTop_toBottomOf="@id/search_results_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#DDDDDD"
        android:textColor="@color/black"
        android:padding="8dp"
        android:drawableStart="@drawable/ic_baseline_location_city_24"
        android:drawablePadding="8dp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/popular_cities_list_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popular_cities"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>